spring.application.name=Cerita-Untuk-Mereka

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:donasi_db}
spring.datasource.username=${DB_USERNAME:ahmad}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration Secret
app.cum.jwt.jwt-secret = ${JWT_SECRET:donation}
app.cum.jwt.app-name = ${APP_NAME:cerita}
app.cum.jwt.expired = ${JWT_EXPIRED:100000000}

server.address=0.0.0.0
server.port=8080

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

# Mengatur level log untuk aplikasi
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Menentukan format log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Menentukan lokasi file log
logging.file.name=logs/application.log

# Menentukan ukuran maksimal file log dan jumlah cadangan
logging.file.max-size=10MB
logging.file.max-history=30